<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>私の留学</title>
  
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>
<body>
  <header>
    <div class="container">
      <div class="header-left">
        <img class="logo" src="tuj_logo.png">
      </div>
     
    </div>
  </header>
  <div class="top-wrapper">
    <div class="container">
      <h1>留学先調査<br>メディアコミュニケーション課題</h1>
      <p>テンプル大学　Temple University, Japan Campus</p>
      
    </div>
  </div>
  <div class="lesson-wrapper">
    <div class="container">
      <div class="heading">
        <h2>留学先調査</h2>
      </div>
      <div class="lessons">
        <div class="lesson">
          <div class="lesson-icon">
            <img src="ume.png">
            <p>留学先/Study Abroad</p>
          </div>
          <p class="text-contents">テンプル大学</p>
          <p class="text-contents">Temple University, Japan Campus</p>
        </div>
        <div class="lesson">
          <div class="lesson-icon">
            <img src="ume.png">
            <p>目的/Purpose</p>
          </div>
          <p class="text-contents">英語力の向上・各国から留学に来た学生と協同することで、多角的な視点で物事を見る能力を身につける。DDPでTUJと昭和女子両方の学位を取得する。</p>
          <p class="text-contents">To develop my English skill. To get both of degrees that Showa Women’s University and Temple University.</p>
        </div>
        <div class="lesson">
          <div class="lesson-icon">
            <img src="ume.png">
            <p>動機/Reason</p>
          </div>
          <p class="text-contents">日本にいながらアメリカと同じ水準の教育を受けることができる。世界的に知名度が高い。</p>
          <p class="text-contents">The reason why I'd like to go: It is possible to study at an American university without going Abroad and broaden my horizons.</p>
        </div>
        <div class="lesson">
          <div class="lesson-icon">
            <img src="ume.png">
            <p>大学に関する情報/Information</p>
          </div>
          <p class="text-contents">日本で初めて外国大学の日本校として認められた大学。約６０ヶ国・地域から集まる学生がともに学んでいる。</p>
          <p class="text-contents">Information of Temple University: There are students who came from about 60 different countries and 60 percent of students are foreigners. </p>
        </div>
      </div>
      <div class="clear"></div>
    </div>
  </div>
  <div class="message-wrapper">
    <div class="container">
      <div class="heading">
        <h3>夢を実現させるため</h3>
        <h2>TUJで学びたい！</h2>
      </div>
      
    </div>
  </div>
  <footer>
    <div class="container">
      
      <p>私の留学調査課題　2022/2</p>
    </div>
  </footer>
</body>
</html>
